# Generated by http://www.travellermap.com
# 2013-05-20T19:33:29-07:00

# Spinward Marches
# -4,-1

# Name: Spinward Marches
# Name: Tloql (zh)

# Credits: The Spinward Marches were designed by Marc W. Miller and appear in Traveller Supplement 3, The Spinward Marches.

# Era: 1105

# Author:    Martin J. Dougherty
# Publisher: Mongoose Publishing
# Source:    The Spinward Marches, T5 Second Survey
# Ref:       http://www.mongoosepublishing.com/rpgs/traveller/the-third-imperium/the-spinward-marches.html

# Subsector A: Cronor
# Subsector B: Jewell
# Subsector C: Regina
# Subsector D: Aramis
# Subsector E: Querion
# Subsector F: Vilis
# Subsector G: Lanth
# Subsector H: Rhylanor
# Subsector I: Darrian
# Subsector J: Sword Worlds
# Subsector K: Lunion
# Subsector L: Mora
# Subsector M: Five Sisters
# Subsector N: District 268
# Subsector O: Glisten
# Subsector P: Trin's Veil

# Alleg: Cs: "Imperial Client State"
# Alleg: Da: "Darrian Confederation"
# Alleg: Im: "Third Imperium"
# Alleg: Na: "Non-Aligned"
# Alleg: Sw: "Sword Worlds"
# Alleg: Zh: "Zhodani Consulate"

 1-25: Name
27-30: HexNbr
32-40: UWP
   42: Bases
44-68: Remarks & Comments
   70: Zone
72-74: PBG
76-77: Allegiance
79-98: Stellar Data

Zeycude                   0101 C430698-9   De Na Ni Po                 613 Zh K9 V                
Reno                      0102 C4207B9-A   De He Na Po Pi              603 Zh G8 V M1 V           
Errere                    0103 B563664-B Z Ni Ri O:0304                910 Zh M1 V M4 V           
Cantrel                   0104 C566243-9   Lo                          520 Zh F1 V                
Gyomar                    0108 C8B2889-8   Fl He Ph                    824 Na A8 V                
Atson                     0111 B310598-8   Ni                          933 Na K8 V                
Yiktor                    0114 C6B6431-A   Fl Ni                       123 Na G4 V M4 V           
Xhosa                     0115 EA95124-5   Lo                          910 Na M0 V                
Junction                  0122 D550441-4   De Ni Po                    210 Na M2 V M3 V           
Uniqua                    0129 E62556B-7   Ni O:0130                   210 Na K9 V M9 V           
Garoo                     0130 A2008CB-A   Na Va Ph Pi                 210 Na M1 V M5 V           
Emape                     0133 B564500-B N Ag Ni Pr Da               A 503 Im M0 V                
Raweh                     0139 B430300-B N De Lo Po Da               A 920 Im G3 V M1 V           
876-574                   0140 E687200-3   Lo Ga                       702 Na K7 V                
Thengo                    0202 C868586-5   Ag Ni Pr                    801 Zh G5 V M3 V           
Prinx                     0212 C436635-6   Ni                          720 Na A9 V K8 V           
Rushu                     0215 E766674-4   Ag Ni Ga Ri VargW           903 Cz G0 V M3 V           
Bael                      0218 E200100-8   Lo Va                       812 Na K2 V                
Stern-Stern               0223 B421558-B   He Ni Po                    701 Da M0 V M3 V           
886-945                   0230 E833000-0   Ba Po                       004 Na F8 V                
Saxe                      0231 EAA5543-8   Fl Ni                       910 Na A2 V                
Andor                     0236 C695735-9   Ag An Pi Fo DroyW         R 603 Im F3 V                
769-422                   0240 E754401-8   Ni Pa                       924 Na G2 V                
Rio                       0301 C686648-8   Ag Ni Ga Ri                 201 Na M0 V M1 V           
Gesentown                 0303 B31169B-C Z Ic Na Ni                    801 Zh M2 V M9 V           
Chronor                   0304 A6369A5-D Z Hi Cp                       810 Zh F8 V                
Atsa                      0307 B4337CA-A Z Na Po An                    810 Zh F7 V M3 V           
Mizan-fel                 0311 B56258A-8   Ni Pr                       323 Na F3 V                
Nonym                     0321 C433898-A M Na Po Ph                    623 Na G0 V                
Laberv                    0325 B554443-7 M Ni Pa                       834 Da G0 V                
Ektron                    0326 C432652-9   Na Ni Po Asla1              423 Da M1 V                
Gothe                     0332 E42159B-7   He Ni Po                    310 Im F5 V                
Mirriam                   0333 B9998A6-A B Ph Pi Pz                  A 514 Im G6 V                
Candory                   0336 C593634-8   Ni An Fo DroyW            R 920 Im F6 V M3 V           
Wonderay                  0340 E88A47A-4   Ni Wa                       210 Na M1 V M3 V           
Sansibar                  0412 B200310-A Z Lo Va Droy4                 701 Zh M3 V M3 V           
Attica                    0414 C400546-8   Ni Va                       810 Na K1 V M6 V           
Retinae                   0416 E8C69AA-9   Fl Hi In RsD                910 Cs M1 V                
Zamine                    0421 C897977-A   Hi In                       223 Da M3 V                
Engrange                  0425 C554769-8   Ag Asla1 O:0426             701 Da M1 V M3 V           
Ilium                     0426 B544831-9 F Pa Ph Pi                    401 Da G3 V M8 V           
Roget                     0427 B566777-9   Ag Ri Asla6                 420 Da F8 V M3 V           
Kardin                    0429 E553123-6   Lo Po An                    410 Na F7 V                
Bularia                   0430 C774622-5   Ag Ni                       310 Cs K5 V M3 V           
Jone                      0433 B792785-9 N He Pi Pz                  A 810 Im G8 V M5 V           
Jinx                      0440 D100133-7   Lo Va Da                  A 202 Na G3 IV MD            
Whenge                    0503 D648500-8   Ag Ni                       610 Na F8 V                
Terra Nova                0511 C786342-9   Lo Ga                       812 Zh K2 V                
Asmodeus                  0512 E596400-5   Ni Pa                       205 Zh K8 V                
Faisal                    0518 D545436-5   Ni Pa                       810 Cs K9 V M7 V           
Rorre                     0526 D765657-3   Ag Ni Ga Ri                 103 Da F4 V M2 V           
Mire                      0527 A665A95-C F Hi Ga Cx                    110 Da K6 V                
Condaria                  0528 E54779B-5   Ag Pi                       901 Na K3 V M0 V           
Dorannia                  0530 E42158A-8   He Ni Po                    510 Na K4 V                
Ucella                    0532 D574654-7   Ag Ni                       410 Cs F2 V M2 V           
Penelope                  0533 C560642-4   De Ni Ri                    323 Im F6 V M2 V           
Karin                     0534 A767768-C A Ag Ga Ri Pz Mr            A 410 Im G7 V                
Wonstar                   0538 B555741-7 N Ag Pz                     A 910 Im M0 V                
Froin                     0539 C535225-9   Lo RsZ                      601 Im M2 V M7 V           
Enlas-du                  0601 E975776-6   Ag Pi                       323 Na F1 V                
Algebaster                0605 C665658-9   Ag Ni Ga Ri                 410 Na M0 V M1 V           
Rasatt                    0607 E883401-7   Ni                          910 Na F0 V                
Ninjar                    0608 A311666-C Z Ic Na Ni Mr                 410 Zh A4 V                
Sheyou                    0610 B756779-A Z Ag Ga                       111 Zh F4 V M0 V           
Lebeau                    0613 B869554-C   Ni Pr                       901 Zh G8 V M5 V           
Querion                   0614 B554788-9 Z Ag Cp                       804 Zh G6 V                
Dekalb                    0618 EA8A799-6   Oc Ri                       320 Cs M1 V                
Winston                   0620 E887573-6   Ag Ni Ga Pr                 501 Sw K5 V M9 V           
Terant 340                0622 D5405A7-9   De He Ni Po                 523 Da G0 V M5 V           
Jacent                    0624 A433744-D   Na Po                       710 Da M0 V                
494-908                   0625 E893000-0   Ba Fo Re                  R 010 Da M1 V                
Darrian                   0627 A463955-G   Hi An Pr (Daryen) Asla0     225 Da G1 V M1 V           
Gohature                  0632 C754766-7 S Ag O:0732                   523 Im F8 V                
Quhaiathat                0637 C31479B-9   Ic Pi                       210 Im K8 V                
Lakou                     0638 E779454-7   Ni Da                     A 601 Im M2 V                
Indo                      0703 E434662-6   Ni O:0605                   320 Na F6 V                
Nerewhon                  0704 E738475-7   Ni                          820 Na K5 V                
Cipango                   0705 A886865-C Z Ga Ri Pa Ph O:0304          121 Zh G2 V                
Stave                     0710 E7667A8-2   Ag Ga Ri                    801 Na K9 V M2 V           
Rapp's World              0712 C592320-8 M He Lo                       402 Zh K5 V M8 V           
Thanber                   0717 B543653-C   Ni Po                       210 Cs M0 V M1 V           
Entrope                   0720 E436AAA-B   Hi                          110 Sw G6 V M1 V           
Torment                   0721 E433268-6   Lo Po Fo Px               R 820 Da M0 V                
Trifuge                   0723 C546556-9   Ag Ni                       210 Da F0 V                
Nosea                     0724 B4326BB-C   Na Ni Po                    620 Da M2 V                
Spume                     0727 C540200-A M De He Lo Po                 434 Da M2 V                
Ator                      0729 D426258-7   Lo An                       821 Na F7 V M2 V           
Ralhe                     0731 E424574-8   Ni                          801 Na M2 V M3 V           
Iderati                   0732 A887798-C N Ag Ga Ri Cp                 201 Im G9 V                
Tondoul                   0739 E5136A7-7   Ic Na Ni                    701 Na K8 V M1 V           
Narval                    0805 D525688-7 M Ni Da                     A 603 Cz G4 V M6 V           
Plaven                    0807 E845300-5   Lo                          910 Na G8 V M7 V           
Quar                      0808 B532720-B N Na Po Pz                  A 401 Cs M2 V                
Frond                     0810 E9C3300-9   Fl Lo                       103 Cs F8 V                
Anselhome                 0820 C310588-8   Ni                          601 Sw M0 V M1 V           
Cunnonic                  0822 E65767A-3   Ag Ni Ga Asla0              502 Da K0 V                
Debarre                   0830 B854123-9   Lo                          822 Cs M2 V                
875-496                   0834 E888421-7 S Ni Pa Da                  A 510 Cs M3 V M7 V           
Ochecate                  0837 E747569-7   Ag Ni O:0938                210 Na G8 V M8 V           
Mewey                     0838 D786799-5   Ag Ga Ri                    701 Na K3 V M3 V           
975-452                   0840 E100316-9   Lo Va                       821 Na M0 V                
Condyole                  0901 E7A1522-8   Fl He Ni                    923 Na F8 V                
Puparkin                  0902 C7B3386-9   Fl Lo Varg8                 502 Na K8 V M4 V           
Chwistyoch                0904 B766766-A Z Ag Ga Ri Mr                 424 Zh M2 V                
Gougeste                  0909 C572510-A   He Ni Da                  A 420 Cs K2 V                
Caloran                   0911 C796746-5   Ag Pi                       510 Na G2 V M4 V           
899-076                   0912 E201300-8   Ic Lo Va                    520 Na F7 V                
Quare                     0915 B200545-9   Ni Va                       204 Cs M3 V                
Zeta 2                    0919 E6B0000-0   Ba He Fo Re               R 020 Na M0 V                
Hrunting                  0921 B563747-9 F Ri                          313 Sw M2 V                
Tizon                     0922 B586887-A F Ri Pa Ph                    323 Sw K2 IV M3 V          
Narsil                    0927 B574A55-A F Hi In                       224 Sw G6 IV M0 V          
Flammarion                0930 A623514-B B Ni Po                       710 Im F8 V                
Asteltine                 0931 B7A7402-A   Fl Ni                       210 Na K7 V M3 V           
Inchin                    0938 D42035A-A   De He Lo Po                 823 Na F0 V                
Singer                    0940 D553774-6   Po                          901 Na M2 V M2 V           
Esalin                    1004 C565673-8   Ag Ni Ri Da               A 223 Na F3 V M2 V           
Ruby                      1005 B400445-B S Ni Va                       201 Im M1 V M3 V           
Emerald                   1006 B766555-B S Ag Ni Ga Pr                 534 Im M1 V                
Zenopit                   1010 D430546-7   De Ni Po                    622 Na M3 V                
Arden                     1011 B5549CB-9   Hi                          110 Na G4 V M5 V           
Choleosti                 1018 C200100-9   Lo Va                       101 Im K9 V M4 V           
Margesi                   1020 C575677-6   Ag Ni Da                  A 910 Im K4 V M7 V           
Colada                    1022 B564685-B F Ag Ni Ri                    211 Sw K2 V M8 V           
Anduril                   1026 B985855-B F Ri Pa Ph                    222 Sw F2 V                
567-908                   1031 E532000-0   Ba Po (Shriekers)           010 Na G5 V M9 V           
Avastan                   1037 C433520-A   Ni Po                       724 Na M3 V                
Kuai Qing                 1040 C503758-A   Ic Na Va Pi                 320 Na K3 V                
Riverland                 1102 C566A99-9   Hi Pz                     A 214 Zh M2 V                
Clan                      1103 B672899-A Z He Ph Pi Pz               A 901 Zh K8 V                
Jewell                    1106 A777999-C A Hi In                       623 Im G7 V                
Zircon                    1110 C792668-8 M He Ni O:1011                624 Na F0 V                
Frenzie                   1116 A200436-A N Ni Va                       110 Im M3 II               
Garda-Vilis               1118 B978868-A S Pa Ph Pi O:1119             512 Im M3 V                
Vilis                     1119 A593943-A   Hi In                       820 Im G5 V M8 V           
Mjolnir                   1121 B530544-A F De Ni Po                    522 Sw A5 V G0 V           
Joyeuse                   1123 B564778-A F Ag Ri Pz                  A 401 Sw M3 V M9 V           
Orcrist                   1126 B8A6733-A F Fl                          401 Sw K7 V M7 V           
Enos                      1130 E35059B-4 M De Ni Po                    710 Sw M1 V                
Faldor                    1131 E5936A7-5   Ni                          520 Na M2 V                
Bowman                    1132 D000300-9 S As Lo Va                    831 Cs M0 V                
Squallia                  1133 C438679-9   Ni                          320 Na F0 V                
Tarsus                    1138 B584620-A   Ag Ni Ri                    202 Cs K9 V                
Ao-dai                    1201 E410644-7   Na Ni                       312 Zh K2 V M3 V           
Mongo                     1204 A568685-A A Ag Ni Ri                    603 Im M6 II               
Utoland                   1209 C573464-7 M Ni O:1011                   410 Na M0 V                
Pequan                    1210 E5656B9-4   Ag Ni Ri                    710 Na K5 V                
Digitis                   1212 E53668A-6   Ni                          920 Na M3 V                
Edinina                   1213 E400220-7   Lo Va Da                  A 401 Cs K6 V M0 V           
728-907                   1214 E955000-0   Ba                          010 Im F1 V M2 V           
Stellatio                 1216 D5A4420-8   Fl Ni                       210 Im M3 V                
Arkadia                   1217 E546845-6   Pa Ph Pi                    402 Im G8 V                
Gungnir                   1221 B544779-8 M Ag Pi                       432 Sw G3 IV M4 V          
Gram                      1223 A895957-C F Hi In Cx                    603 Sw F2 V M2 V           
Excalibur                 1225 B424755-A F Pi                          402 Sw K5 V                
Walston                   1232 C544338-8 S Lo Varg7                    302 Cs M2 V                
Flexos                    1233 E5A1422-8   Fl He Ni                    610 Na M1 V M2 V           
Collace                   1237 B628943-D S Hi In                       101 Cs F1 V M3 V           
Pavabid                   1238 C6678D8-6   Ga Ri Pa Ph Pz            A 701 Na K7 V                
Nakege                    1305 D591314-5   He Lo Da                  A 501 Im K2 V M0 V           
Lysen                     1307 B592655-A S He Ni                       623 Im M3 V                
Tremous Dex               1311 B511411-C   Ic Ni                       201 Na K8 V M5 V           
Mirriam                   1315 E572300-8 N He Lo                       110 Im F5 V                
Saurus                    1320 D888588-7   Ag Ni Pr                    820 Im G8 V M1 V           
Tyrfing                   1324 B637735-A F                             701 Sw M2 V                
Sacnoth                   1325 A775956-C F Hi In                       801 Sw F9 V M3 V           
Caladbolg                 1329 B565776-A S Ag Ri                       710 Im F7 V M0 V M4 V      
Datrillian                1331 E427633-8   Ni                          801 Na M1 V                
Nirton                    1332 E500000-0   Ba Va Fo                  R 011 Na M0 V                
Judice                    1337 E9B2000-0   Ba Fl He RsT                021 Cs M3 V                
Trexalon                  1339 B561851-C   Ri Ph                       923 Na K8 V                
Motmos                    1340 B68468B-5 N Ag Ni Ri                    710 Cs M2 V M2 V           
Foelen                    1401 B638665-8   Ni Da O:1402              A 910 Zh K0 V                
Farreach                  1402 A200400-B Z Ni Va Da                  A 415 Zh M3 II               
Rangent                   1411 E67A612-7   Ni Wa                       503 Na K8 V                
Denotam                   1413 B739573-A N Ni                          324 Im M2 V                
Ficant                    1417 E567353-5   Lo                          910 Im M0 V M1 V           
Beater                    1424 B685686-A F Ag Ni Ga Ri                 610 Sw K4 V                
Gunn                      1429 E544110-8   Lo Da                     A 602 Im M3 V                
Caliburn                  1430 E000514-A   As Ni Va                    914 Im M2 V                
Noctocol                  1433 E7A5747-8   Fl                          602 Na F5 V M2 V           
Tarkine                   1434 C566662-7 S Ag Ni Ri Da O:1435        A 310 Cs M0 V M2 V           
Dallia                    1435 B8B5883-9   Fl Ph                       610 Cs F2 V                
Talos                     1436 E433532-9   Ni Po                       820 Na F9 V M1 V           
871-438                   1510 E722000-0   Ba He Po                    001 Na M3 V M8 V           
Tionale                   1511 C674321-8   Lo Da (minor)             A 910 Cs M2 V M5 V           
Calit                     1515 C434867-7   Ph O:1413                   501 Im K9 V M1 V           
Asgard                    1519 E5437C7-5   Po Pi Fo                  R 520 Im F5 V M1 V           
Tavonni                   1520 E567000-0   Ba                          034 Im G6 V                
Dyrnwyn                   1522 B958812-A F Pa Ph                       201 Sw K4 V M8 V           
Durendal                  1523 B687734-B F Ag Ga Ri                    714 Sw M1 V                
Hofud                     1524 B666853-A F Ga Ri Pa Ph                 601 Sw G6 V M9 V           
Sting                     1525 B645796-A F Ag Pi                       702 Sw M0 V                
Biter                     1526 B354623-A F Ag Ni                       301 Sw G7 V M1 V           
Steel                     1529 E655000-0   Ba Ga Re                    024 Sw K8 V                
Dawnworld                 1531 E885000-0   Ba Ga                       025 Na F8 V M2 V           
Elixabeth                 1532 B426467-8 N Ni O:1533                   201 Cs M1 V M5 V           
Forine                    1533 D3129B8-A   Hi Ic In Na                 610 Na G9 V                
Mertactor                 1537 B562732-B S Ri                          110 Im G1 V                
Louzy                     1604 D422A88-8   He Hi In Na Po              110 Im M2 V                
Grant                     1607 E664100-3   Lo Fo Re                  R 222 Im K6 V                
Phlume                    1611 C887624-8   Ag Ni Ga Ri                 710 Im G5 V M8 V           
Iron                      1626 E529000-0   Ba Re                       014 Sw F0 V                
Bronze                    1627 E201000-0   Ba Ic Va Re                 010 Sw M3 V                
Mithril                   1628 E568000-0   Ba Re                       001 Sw F4 V                
Talchek                   1631 C7B1462-8   Fl He Ni Da O:1533        A 601 Cs K8 V M5 V           
Milagro                   1632 E31178A-7   Ic Na Pi                    920 Na M2 V                
Pagaton                   1634 C769873-4   Ri Ph                       913 Na F0 V                
Binges                    1635 A500231-A   Lo Va                       720 Na M0 V                
Mille Falcs               1637 B9A2469-C A Fl He Ni Mr                 301 Im M2 V                
Efate                     1705 A646930-D B Hi In An                    800 Im K4 V                
Alell                     1706 B56789C-A   Ri Pa Ph                    210 Im M1 V M7 V           
Extolay                   1711 B55589A-A N Pa Ph                       110 Im M2 V M4 V           
Lanth                     1719 A879533-B A Ni Cp                       710 Im F5 IV M1 V          
Arba                      1721 C200200-C   Lo Va                       610 Im M2 V                
Wardn                     1727 B756486-B S Ni Ga Pa                    502 Im K2 V                
Olympia                   1728 C428342-7   Lo                          120 Im M3 V                
Smoug                     1729 C54078A-9   De He Po Pi                 902 Im M1 V M7 V           
Grote                     1731 A400404-B   Ni Va                       124 Im F8 V                
Lydia                     1733 E310430-7   Ni                          902 Im M4 II               
Melior                    1736 D540466-7   De He Ni Po Da Jonk5 O:2036 A 724 Im G3 V                
Egypt                     1737 BAC6567-9 N Fl Ni Mr                    521 Im F8 V                
Aster                     1739 C86A410-9   Ni Wa                       401 Im K9 V                
Yres                      1802 BAC6773-9   Fl                          335 Im G5 V                
Menorb                    1803 C652998-7   Hi Po                       310 Im K2 V                
Uakye                     1805 B439598-D   Ni                          320 Im M3 V                
Whanga                    1806 E676126-7   Lo                          224 Im G1 V M1 V           
Knorbes                   1807 E888787-2   Ag Ri An Re                 834 Im G3 V                
Forboldn                  1808 D893614-5   Ni                          312 Im G0 V                
Ruie                      1809 C776977-7   Hi In Pz                  A 701 Na G5 V                
Jenghe                    1810 C799663-9 S Ni O:1910                   323 Im M0 V                
Dinom                     1811 D300535-A   Ni Va                       201 Im A4 V                
Ghandi                    1815 B311455-A N Ic Ni                       303 Im F8 V M3 V           
Victoria                  1817 D6D7772-2   An Fo                     R 112 Im K6 V                
Rabwhar                   1822 D5448BA-6 S Pa Ph Pi                    313 Im K5 V                
Adabicci                  1824 A57189B-B N He Ph Pi                    801 Im K8 V M8 V           
Zaibon                    1825 B000544-B   As Ni Va                    502 Im M6 II               
Tenalphi                  1826 A774722-E   Ag An Pi                    610 Im F7 V                
Callia                    1836 E550852-6   De Po Ph                    810 Im M3 V                
Pixie                     1903 A100103-D N Lo Va An Px                 901 Im K1 V M0 V           
Boughene                  1904 A8B3531-D S Fl Ni An                    601 Im M1 V                
Hefry                     1909 C200423-7 S Ni Va                       320 Im K6 II M2 V          
Regina                    1910 A788899-C A Ri Pa Ph An Cp (Amindii)2   703 Im F7 V MD M3 V        
Dinomn                    1912 B674632-9 S Ag Ni                       204 Im G8 V                
Ylaven                    1916 E587552-4   Ag Ni Pr Fo               R 922 Im F9 V                
Sonthert                  1918 D6266AB-7   Ni Fo                     R 314 Im K6 V M0 V           
D'Ganzio                  1920 B420410-D N De He Ni Po                 312 Im M0 V M3 V           
Ianic                     1924 E560697-5   De Ni Ri                    924 Im M3 V M7 V           
Spirelle                  1927 C766846-8 S Ga Ri Pa Ph                 715 Im G7 V                
Mithras                   1932 C8B5568-8   Fl Ni Px                    302 Im M2 II               
Weiss                     1934 A626464-B   Ni Da O:2036              A 703 Im M1 V                
Windsor                   1935 C783511-9   Ni Pr                       210 Im K9 V M0 V           
Overnale                  1937 B55467A-9   Ag Ni                       423 Im G3 V                
New Rome                  1938 B837866-B N Ph Asla3 O:2036             704 Im F8 V M0 V           
Craw                      1939 C573645-5   Ni (Crawni) Asla8           923 Im G7 V                
Feri                      2005 B584879-B S Ri Pa Ph                    620 Im G4 V M3 V           
Roup                      2007 C77A9A9-7 S Hi In Wa Pz               A 323 Im F9 V                
Wypoc                     2011 E9C4547-9   Fl Ni Da                  A 922 Im M3 V                
Derchon                   2024 C512799-8 S Ic Na Pi                    901 Im M0 V M7 V           
Aki                       2035 B543987-9   Hi In Po Pz               A 214 Im G6 V M2 V           
Glisten                   2036 A000986-F A As Hi In Na Va Cp           811 Im K9 V                
Trane                     2038 C639422-B   Ni An                       704 Im F4 V M3 V           
Pscias                    2106 E555423-2   Ni Pa Fo                  R 501 Im K5 V                
Yori                      2110 C560757-A   De Ri An RsB                713 Im F1 V                
Djinni                    2111 E559000-0   Ba Fo                     R 022 Im K5 V                
Rech                      2112 D9957AA-6   Ag Pi                       501 Im M0 V                
Lunion                    2124 A995984-D A Hi In Cp                    810 Im G5 V                
Shirene                   2125 B984510-B S Ag Ni Pr Da               A 723 Im G4 V M1 V M1 V      
Penkwhar                  2128 D978310-5   Lo Fo                     R 320 Im M0 V                
Harvosette                2129 C430737-9   De Na Po                    910 Im M0 V M5 V           
Centry                    2132 E422447-7   He Ni Po                    220 Im K3 V                
Caledonia                 2134 C541636-5   He Ni Po                    910 Im M4 II               
Sorel                     2137 E58569A-2   Ag Ni Ri                    921 Im G3 V M3 V           
Horosho                   2138 C4378A6-A S Ph                          920 Im F4 V                
Romar                     2140 B550456-8 A De Ni Po                    112 Im K2 V M3 V           
Dentus                    2201 C979500-A S Ni                          920 Im M2 V                
Kinorb                    2202 A663659-8   Ni Ri                       622 Im G7 V                
Beck's World              2204 D88349D-4   Ni An                       701 Im K0 V M2 V           
Enope                     2205 C411988-7   Hi Ic In Na                 600 Im K6 V M5 V           
Wochiers                  2207 EAC28CC-9   Fl He Ph                    703 Im F0 V                
K'Kirka                   2212 CAA5345-8   Fl Lo                       102 Im M2 V                
Quopist                   2215 B551679-A   Ni Po Da                  A 721 Im M3 V                
Carse                     2224 C563325-9   Lo                          601 Im M3 V M6 V           
Persephone                2228 B775833-A W Pa Ph Pi                    922 Im M2 V                
Marastan                  2231 D868772-5 S Ag Ri Pz Re               A 924 Im K7 V                
Crout                     2232 E4359CA-7   Hi                          314 Im M7 II               
Tirem                     2233 C7B5975-B   Fl Hi In                    621 Im K5 V                
Inthe                     2234 C100598-B   Ni Va                       924 Im K3 V                
Tsarina                   2236 D420636-7   De He Na Ni Po              301 Im M2 V M2 V           
Wurzburg                  2237 C795300-A S Lo Da                     A 510 Im F8 V                
Yorbund                   2303 C7C6503-9   Fl Ni                       220 Im M3 V                
Shionthy                  2306 C000742-8   As Na Va An Pi Fo         R 704 Im F6 V                
Algine                    2308 E766977-4   Hi Ga Pr Fo               R 723 Im G9 V                
Yurst                     2309 E7B4643-8   Fl Ni                       824 Im K9 V                
Treece                    2311 D432866-8   Na Po Ph O:2410             610 Im M1 V                
Echiste                   2313 C53A313-A   Lo Wa                       720 Im G4 V                
Pirema                    2314 D691142-5   He Lo                       802 Im M2 V                
Rhise                     2317 C100576-A   Ni Va Da                  A 710 Im K7 V                
Ivendo                    2319 B424659-A A Ni                          112 Im A9 V                
Quiru                     2321 B565300-8   Lo                          323 Im M3 V                
Gorram                    2322 E554220-2   Lo Fo                     R 801 Im K8 V M6 V           
Resten                    2323 B310100-B S Lo                          501 Im K5 V M8 V           
Capon                     2324 B747748-A N Ag Pi                       610 Im F9 V                
Sharrip                   2325 C575101-A   Lo                          503 Im K5 V                
Strouden                  2327 A745988-D N Hi In                       920 Im G5 V M4 V           
Bicornn                   2331 E563576-2   Ni Pr                       210 Im F3 V M3 V           
Ffudn                     2334 A41489D-C   Ic Ph Pi                    904 Im M0 V                
Bendor                    2336 A756656-C A Ag Ni Ga                    820 Im F5 V                
Heya                      2402 B687745-5   Ag Ga Ri                    734 Im K6 II               
Keng                      2405 E5718CA-5   He Ph Pi                    812 Im G5 V M9 V           
Moughas                   2406 CA5A588-B   Ni Oc                       801 Im K9 V M9 V           
Rethe                     2408 E430AA8-8   De Hi Na Po                 323 Im G7 V                
Inthe                     2410 B575776-9 A Ag An Pi                    423 Im F8 V                
Keanou                    2411 C792348-7 S He Lo                       213 Im M3 II               
Tureded                   2414 C565540-9   Ag Ni Pr                    614 Im M3 V                
Vreibefger                2415 E581542-3   Ni Pr RsE                   901 Im K9 V                
La'Belle                  2416 C564112-4   Lo                          701 Im F2 V M3 V           
Equus                     2417 B55A858-B S Wa Ph                       202 Im F6 V M1 V           
Icetina                   2418 B5245A9-7 N Ni                          301 Im K9 V M8 V           
Cogri                     2419 CA6A643-9   Ni Oc Ri                    432 Im M1 V                
Skull                     2420 C4237C7-9 N Na Po Pi                    601 Im M0 V M1 V           
Gandr                     2425 E000347-8   As Lo Va                    803 Im M1 V                
Drolraw                   2426 EAB6311-8   Fl Lo                       904 Im F1 V                
Paya                      2509 A655241-9 N Lo Ga                       603 Im F3 V                
Dhian                     2510 C9A769D-8   Fl Ni                       202 Im K5 V                
Kinorb                    2512 C549433-9   Ni                          502 Im F0 V K9 V           
Gileden                   2514 C583103-6   Lo                          203 Im M1 V                
Pannet                    2519 E9C5677-9   Fl Ni                       224 Im K5 V                
Garrincski                2520 B632520-7 S Ni Po                       410 Im M0 V M7 V           
Heroni                    2521 B6449B9-8   Hi In                       721 Im F3 V                
Byret                     2523 B585697-6   Ag Ni Ri (Larianz)          812 Im G9 V                
Pimane                    2527 E500343-7   Lo Va                       903 Im K0 V                
Burtson                   2534 C562667-8   Ni Ri O:2536                402 Im G4 V                
Squanine                  2536 A300550-B   Ni Va                       303 Im F4 V M2 V           
Dobham                    2537 A550457-A S De Ni Po                    523 Im G0 V                
Pyramus                   2538 E566335-2   Lo                          214 Im K6 V                
Thisbe                    2539 E4305AD-6   De Ni Po                    322 Im F8 V                
Aramis                    2540 B659772-6                               924 Im K5 V                
Corfu                     2602 C895674-8   Ag Ni An Fo               R 222 Im M0 V                
Focaline                  2607 EA88544-7   Ag Ni Pr                    724 Im F3 V                
Macene                    2612 B000453-E N As Ni Va                    901 Im G8 V M8 V           
Fulacin                   2613 A674210-D   Lo An                       810 Im G3 V                
Natoko                    2620 C8879AB-9   Hi Ga An Pr                 204 Im F4 V                
Fosey                     2621 A633656-A   Na Ni Po                    620 Im M3 V                
Mercury                   2624 B658663-8 A Ag Ni Mr                    304 Im F7 V                
Tivid                     2627 C534477-8   Ni                          401 Im M3 V                
Robin                     2637 C00059C-C   As Ni Va                    202 Im M2 V                
D'Mara                    2638 E75A798-5   Wa                          910 Im F4 V                
Keltcher                  2639 C525567-9   Ni O:2637                   602 Im K6 V                
Lablon                    2701 B646589-A   Ag Ni                       503 Im M2 II               
Heguz                     2706 E66A224-9   Lo Wa                       510 Im K2 V M7 V           
Violante                  2708 C669452-A   Ni                          420 Im G2 V                
Risek                     2712 A425579-A N Ni                          401 Im M2 V M3 V           
Porozlo                   2715 A867A74-B   Hi Ga                       201 Im M1 V M9 V           
Rhylanor                  2716 A434934-F A Hi Cp                       810 Im M2 V                
Loneseda                  2720 C86A215-7   Lo Wa                       705 Im K9 V                
Carey                     2726 C579221-9   Lo                          910 Im M2 V M2 V           
Duale                     2728 A5437BF-B   Po Pi RsA                   401 Im M0 V M2 V           
Tussinian                 2731 B678324-7   Lo                          520 Im K0 V                
Edenelt                   2733 A5638BD-B   Ri Ph                       934 Im G7 V                
Conway                    2735 D894586-7 S Ag Ni                       311 Im F0 V M0 V           
Dodds                     2739 C5439DF-7 S Hi In Po                    423 Im G7 V                
Valhalla                  2811 E565432-5   Ni Pa                       622 Im G4 V                
Zivije                    2812 C6B199C-B   Fl He Hi In                 421 Im G6 V                
Jae Tellona               2814 A560565-8 N De Ni Pr Mr                 913 Im F9 V                
Gerome                    2818 E573000-0   Ba Fo                     R 001 Im K2 V                
Catuz                     2824 C42048C-9   De He Ni Po                 510 Im K8 V M6 V           
Meleto                    2827 C675100-5 S Lo                          724 Im F9 V                
Hexos                     2828 B534420-8 N Ni                          123 Im K1 V M2 V           
Pedase                    2830 C415346-7 S Ic Lo                       101 Im M2 V M7 V           
Leander                   2832 E695244-5   Lo                          801 Im K5 V M1 V           
Pepernium                 2833 D567530-3   Ag Ni Pr                    503 Im M1 V                
Traltha                   2834 B590630-6   De He Ni An                 410 Im F5 V                
Farquahar                 2839 C625563-7 S Ni O:3235                   201 Im M3 V                
Pavanne                   2905 E310000-0   Ba                          025 Im M0 V                
Carsten                   2906 C427402-B   Ni                          804 Im M1 V                
Zila                      2908 E556727-7   Ag Pz                     A 701 Im K6 V M3 V           
Henoz                     2912 A545543-B   Ag Ni                       824 Im F3 V                
Celepina                  2913 B434456-9 A Ni                          201 Im M2 V                
Gitosy                    2918 B000676-9   As Na Ni Va                 610 Im G6 V M3 V           
Moran                     2924 C567300-8 N Lo                          201 Im M3 V M7 V           
Maitz                     2927 A201511-B   Ic Ni Va                    122 Im F1 V                
Mainz                     2930 C553352-A S Lo Po                       803 Im K2 V M7 V           
Raydrad                   2933 E99467A-6   Ag Ni                       303 Im M7 II               
Zyra                      2934 B555448-7   Ni Pa                       601 Im K8 V                
Murchison                 2935 B544433-6 N Ni Pa                       305 Im M5 II               
Hammermium                2936 A5525AB-B   Ni Po                       535 Im M3 V                
Thornnastor               2940 D534443-8 S Ni                          804 Im M1 V                
Jesedipere                3001 C775300-7   Lo Varg3                    611 Im F4 V                
Yebab                     3002 C9A489A-8   Fl Ph (Ebokin)              712 Im G9 V                
Nasemin                   3003 B98A422-B S Ni Wa                       612 Im F5 V                
Zykoca                    3004 D994542-6   Ag Ni Fo                  R 320 Im K9 V                
Aramanx                   3005 B657974-7   Hi Ga Pz                  A 210 Im G0 V                
Pysadi                    3008 C5766D8-5   Ag Ni                       201 Im K9 V M1 V           
L'oeul d'Dieu             3010 B98A510-B N Ni Wa Pr                    502 Im G1 V M9 V           
Belizo                    3015 B895646-5   Ag Ni                       923 Im K1 V                
Kegena                    3016 E869569-3   Ni Pr Da O:3216           A 224 Im F6 V                
Heroni                    3017 E7A0614-8   He Ni                       820 Im G5 V                
457-973                   3019 E572776-5   He Pi Fo (Pelousians)     R 334 Im G9 V                
Somem                     3020 C301340-B   Ic Lo Va                    201 Im M2 V M7 V           
Brodie                    3021 C410468-7   Ni O:3020                   114 Im M1 II               
Rorise                    3022 C994100-A   Lo                          502 Im M1 V                
Jokotre                   3024 B6548D9-7   Pa Ph                       810 Im K6 V                
Fornice                   3025 A554A87-C   Hi                          202 Im M0 V                
Grille                    3026 E410335-7   Lo                          701 Im M2 V M2 V           
Palique                   3029 A511965-E   Hi Ic In Na Pz O:3124     A 320 Im M0 V M1 V           
Nexine                    3030 C97A443-8 S Ni Wa                       801 Im G9 V M2 V           
Katarulu                  3032 B552665-B B Ni Po Mr                    201 Im M0 V M9 V           
Prilissa                  3035 B985588-6   Ag Ni Pr                    510 Im K4 V                
Tee-Tee-Tee               3038 C310530-9   Ni                          902 Im M2 V                
Youghal                   3039 AA95365-B   Lo O:3235                   201 Im K3 V                
Tenelphi                  3040 D76A579-9 S Ni Wa Pr                    901 Im F4 V M0 V           
Rugbird                   3102 BAC5634-A   Fl Ni Da                  A 811 Im M1 V                
Towers                    3103 B544448-A S Ni Pa Da                  A 735 Im G8 V K6 V           
Feneteman                 3104 C422200-C   He Lo Po                    910 Im G4 V M7 V           
Lewis                     3107 D427402-7   Ni Fo                     R 701 Im F8 V                
Aramis                    3110 A5A0556-B A He Ni                       710 Im M2 V                
Vinorian                  3111 B879610-9   Ni                          610 Im M3 V M4 V           
Nutema                    3112 B864310-8 N Lo                          822 Im M3 V                
Huderu                    3114 E575000-0   Ba Fo                     R 020 Im M0 V                
Cipatwe                   3118 B55879A-6   Ag                          623 Im M1 V                
Vanejen                   3119 C686854-5   Ga Ri Pa Ph Chir1 RsG       520 Im G1 V M0 V           
Nadrin                    3123 D420203-7 S De He Lo Po                 920 Im K5 V M1 V           
Mora                      3124 AA99AC7-F A Hi In Cs                    112 Im F0 V                
Zephyr                    3138 C89556A-5   Ag Ni Fo O:3235           R 404 Im K5 V                
Chamois                   3139 B544642-5 S Ag Ni                       723 Im F9 V                
Junidy                    3202 B434ABD-B W Hi (Llellewyloly)5          310 Im F7 V M2 V           
Patinir                   3207 C000632-9   As Na Ni Va An              213 Im F3 V                
Natoko                    3209 B582211-8 N Lo                          801 Im M2 V M6 V           
Reacher                   3210 C9A8542-8   Fl Ni Da                  A 233 Im G4 V                
Margesi                   3212 A576257-C A Lo                          920 Im F0 V                
Bevey                     3216 D4209CC-A S De He Hi In Na Po           224 Im F4 V                
Tacaxeb                   3218 C430411-B   De Ni Po                    801 Im A5 V M2 V           
Powaza                    3220 C787566-5   Ag Ni Ga Pr O:3218          332 Im K4 V M2 V           
Dojodo                    3223 C512311-7 S Ic Lo                       710 Im M0 V                
Fenl's Gren               3228 C647346-9   Lo Da                     A 423 Im K7 V                
Ramiva                    3233 B3107A7-8   Na Pi                       913 Im M3 V                
Trin                      3235 A894A96-F A Hi In Cp                    101 Im G0 V                
Hazel                     3236 C645747-5   Ag Pi Pz                  A 110 Im F1 V M3 V           
